body, html {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}
/* Freeze scrolling */
body.freeze-scroll {
    overflow: hidden;
}


.fixed-header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: #003545;
    color: #fff;
    padding: 20px 0; /* Increased padding to make the header bigger */
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    z-index: 1000;
}

.header-content {
    display: flex;
    align-items: center;
    justify-content: center; 
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.logo {
    margin-right: auto; 
    margin-left: 20px; 
    max-height: 100px; 
}

.title {
    font-size: 24px;
    text-align: center;
    width: 100%;
    padding-right: 60px; 
}


body {
    padding-top: 60px; 
}

.instagram-wall {
    /* background-color: #EAE9FD; */
    padding: 100px 20px 20px; 
    width: 100%;
    max-width: 1800px;
    margin: 0 auto;
}

.post-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    grid-auto-rows: auto;
    width: 100%;
    max-width: 100%; 
    margin: 0 auto;
}

.post-box {
    background-color: #fff;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    padding: 10px;
    margin-bottom: 20px;
}

.post-box img, .post-box video {
    width: 100%;
    height: auto;
    object-fit: cover;
    border-radius: 8px;
}


.post-info {
    padding: 10px 0;
    text-align: left;
}

.post-info .username {
    font-weight: bold;
    margin-bottom: 5px;
}

.post-info .description {
    margin-top: 10px;
    font-size: 14px;
    color: #333;
    line-height: 1.4;
}

.video-overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.video-overlay video {
    width: 80%;
    height: auto;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
}


.fixed-footer {
    position: fixed;
    bottom: 0;
    width: 100%;
    background-color: #003545; 
    padding: 10px 0;
    z-index: 1000;
}

.footer-content {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px; /* Spacing between brand logos */
}

.brand-logo {
    height: 50px; /* Adjust the height as needed */
    object-fit: contain;
    margin: 0 10px; /* Add left and right margins */
}
.privacy-policy-link {
    font-size: 12px;
    color: #fff; /* White text */
    text-decoration: none;
    margin-left: auto; /* Pushes the link to the right */
    padding-right: 20px; /* Adds some padding on the right */
}

.privacy-policy-link:hover {
    text-decoration: underline;
}


@media (max-width: 1400px) {
    .post-grid {
        grid-template-columns: repeat(3, 1fr); /* Three columns for medium screens */
    }
}

@media (max-width: 1000px) {
    .post-grid {
        grid-template-columns: repeat(2, 1fr); /* Two columns for small screens */
    }
}

@media (max-width: 600px) {
    .post-grid {
        grid-template-columns: 1fr; /* Single column for very small screens */
    }
}



